.rank{
  padding: 40px;
  li{
    &:nth-of-type(2n+1){ background-color: #f7f7f7; }
    &:hover{
      background-color: #eee!important;
    }
  }
}
.text{
  width: 680px;
}
.user,.dj,.tag{
  height: 40px;
  line-height: 40px;
}
.user{
  width: 240px;
}
.dj{
  width: 280px;
}
.tag{
  width: 120px;
  a{
    padding: 2px 4px;
    border: 1px solid lightgrey;
  }
}