.equip{
  margin: 20px 0;
  padding-bottom: 20px;
  h3{
    height: 32px;
    line-height: 32px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  ul{
    height: 65px;
    margin-bottom: 10px;
    padding: 0 8px;
    a{
      font-size: 36px;
      color: #c5c5c5;
    }
    .mac:hover{ color: gray; }
    .windows:hover{ color: #20a8d8; }
    .Android:hover{ color: #a2e110; }
  }
  p{ color: #999; }
}