.comment{
  margin-right: 6px;
  height: 31px;
  line-height: 32px;
  border-radius: 4px;
  padding: 0 6px;
  color: #666;
  background-color: #f3f3f3;
  border: 1px solid lightgrey;
  &:hover{
    color: #666;
    opacity: 0.8;
  }
}
.count{
  position: relative;
  top: -3px;
}