.userList{
  position: relative;
  width: 100%;
  height: 100%;
}
.userList:hover .list{ display: block; }
//信息列表
.list{
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 158px;
  background: #2b2b2b;
  border: 1px solid #202020;
  box-shadow: 0 8px 24px 0 rgb(0 0 0 / 50%);
  border-radius: 4px;
  &:hover{display: block;}
  &::before{
    display: block;
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-100%);
    border: 4px solid transparent;
    border-bottom: 4px solid #2b2b2b;
  }
  //列表项
  .listItem{
    line-height: 34px;
    padding-left: 24px;
    color: #ccc;
    &:hover{
      background: #353535;
      text-decoration: none;
      color: #fff;
    }
    i{
      font-weight: bolder;
      margin-right: 12px;
      color: #c1c1c1;
    }
  }
}