.dj{
  width: 100%;
  min-height: 150px;
}
.img {
  position: relative;
  margin-bottom: 8px;
  min-width: 100px;
  min-height: 100px;
  &:hover .play{ display: block; }
}
.play{
  display: none;
  width: 24px;
  height: 24px;
  position: absolute;
  bottom: 12px;
  right: 12px;
  font-size: 2em;
  font-weight: bold;
  color: white;
  &:hover{ color: white; }
}
.content p{
  height: 20px;
  line-height: 1.5;
}
.title a{ color: #000; }