.empty{
  padding: 105px 0 105px 0;
  text-align: center;
  span{
    font-size: 24px;
    font-weight: bold;
    color: #666;
  }
  i{
    position: relative;
    top: 10px;
    color: #999;
    margin-right: 8px;
    font-size: 54px;
  }
}
