.userInfo{
  height: 165px;
  padding-top: 20px;
  //头像
  .head{
    width: 80px;
    height: 80px;
    margin-left: 20px;
    padding: 2px;
    background: #fff;border: 1px solid #dadada;
    img{
      width: 100%;
      height: 100%;
    }
  }
  //user信息
  .user{
    width: 115px;
    margin-left: 18px;
    padding-top: 3px;
    h4{
      font-size: 14px;
      font-weight: bolder;
      margin: 0;
    }
    p{
      margin: 8px 0 0 0;
      a{
        border: 1px solid #999;
        border-radius: 10px;
        padding: 0 8px;
        color: #999;
        font-weight: bolder;
        line-height: 18px;
      }
    }
    //签到
    .sign{
      margin-top: 12px;
      a{
        width: 70px;
        line-height: 30px;
        border-radius: 4px;
      }
      .notSign{
        background-color: #3967FF;
        color: white;
        &:hover{ opacity: 0.85; }
      }
      .isSign{
        color: #bebebe;
        user-select: none;
        cursor: default;
        background-color: #ededed;
        border: 1px solid #dadada;
      }
    }
  }
  //数据
  ul{
    margin-top: 22px;
    padding: 0 18px;
    li{
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #666;
      max-width: 70px;
    }
    .line{
      width: 1px;
      background-color: #e4e4e4;
    }
  }
}