.playCnt{
  height: 31px;
  line-height: 34px;
  border-radius: 4px;
  margin-right: 8px;
  background-color: #2273c2;
  border: 1px solid darkgray;
}
.play,.add{
  height: 31px;
  color: #fff;
  background-color: #2273c2;
  transition: all  0.3s;
  &:hover{ opacity: 0.9; }
}
.play{
  padding: 0 4px;
  width: 64px;
  font-size: 14px;
  border-right: 1px solid gray;
  i{
    font-weight: bold;
    font-size: 18px;
    margin-right: 2px;
  }
  span{
    position: relative;
    top: -2px;
  }
}
.add{
  width: 31px;
  font-size: 24px;
  line-height: 28px;
}