//分隔栏
.lines{ left: 729px; }
.left,.right{ height: 100%; }
//左侧布局
.left{
  width: 729px;
  padding: 20px 20px 40px;
  .line{ margin: 0 12px; }
  //热门推荐列表
  .hotBody{
    position: relative;
    margin-top: 20px;
    margin-left: -42px;
    min-height: 460px;
    li{
      width: 140px;
      height: 200px;
      padding: 0 0 30px 42px;
    }
    //卡片文本
    .hotText a{
      font-size: 14px;
      line-height: 1.6;
    }
  }
  //个性推荐
  .recommend{
    min-height: 302px;
    .reBody{
      position: relative;
      margin-top: 20px;
      margin-left: -42px;
      min-height: 230px;
      li{
        width: 140px;
        height: 210px;
        padding: 0 0 30px 42px;
      }
      p{ padding-left: 4px; }
      //日历文本
      .reText{
        margin: 10px 0 6px;
        line-height: 1.2;
        a{
          font-size: 14px;
          color: #000;
          max-width: 100%;
        }
      }
      .small{
        color: #999;
        margin: 0;
      }
    }
  }
  //新碟上架
  .newDish{
    .dishs{
      position: relative;
      padding: 24px 28px 8px 28px;
      height: 186px;
      margin: 20px 0 37px;
      border: 1px solid #d3d3d3;
      background-color: #f5f5f5;
    }
    .dish{
      width: 100px!important;
      height: 150px;
    }
    //按钮
    .next,.prev{
      position: absolute;
      top: 50%;
      width: 0;
      height: 54px;
      line-height: 54px;
      font-size: 36px;
      font-weight: bold;
      color: gray;
      cursor: pointer;
      border-radius: 4px;
      &:hover{ background-color: rgba(79,79,79,0.2); }
    }
    .next{
      right: -24px;
      transform: translate(0,-50%) rotate(180deg);
    }
    .prev{
      left: -24px;
      transform: translate(0,-50%);
    }
  }
  //榜单
  .rankTab{
    position: relative;
    height: 472px;
    margin-top: 20px;
    border: 1px solid #d3d3d3;
    background-color: #f5f5f5;
  }
}
//右侧布局
.right{
  width: 250px;
  //用户信息
  .isLogin{
    background-color: #f7f7f7;
    color: #666;
    font-size: 12px;
    border-bottom: 1px solid gray;
    .notLogin{
      height: 126px;
      p{
        width: 205px;
        padding: 16px 0;
        line-height: 22px;
      }
      a{
        width: 100px;
        height: 31px;
        line-height: 31px;
        color: white;
        border-radius: 4px;
        transition: all 0.1s;
        background-color: #db050d;
        &:hover{ opacity: 0.8; }
      }
    }
  }
  .artist,.hotDj{
    padding: 0 20px;
    margin-top: 15px;
  }
  .li(){
    position: relative;
    margin-top: 14px;
    width: 100%;
    height: 50px;
  }
  //入驻歌手
  .artist{
    //标题
    .arTitle a{ font-size: 12px; }
    //列表
    .arList{
      margin-top: 6px;
      li{
        .li();
        background: #fafafa;
        user-select: none;
        &:hover{ background-color: lightgrey; }
      }
      .name{
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
  //热门电台
  .hotDj{
    .djList{
      margin-top: 6px;
      li{
        .li();
        &:hover{ background: #fafafa; }
      }
    }
  }
}