.lines{
  left: 708px;
}
//推荐歌曲
.left{
  width: 708px;
  padding: 47px 30px 40px 38px;
}
//日期横条
.daily{
  width: 640px;
  height: 242px;
}
//日期
.calender{
  height: 180px;
  padding: 20px 32px;
  opacity: 0.9;
  background: url("//s2.music.126.net/style/web2/img/recmd_daily.jpg?65cba61ae7187074e5a2280109affbf5") no-repeat;
}
.btns{
  margin-top: 30px;
}
//歌曲列表
.songs{
  margin-top: 15px;
  .small{ color: #666; }
  .songList{
    position: relative;
    min-height: 360px;
  }
}
//右侧栏
.right{
  width: 270px;
  padding: 20px 40px 40px 30px;
}