.collect{
  height: 31px;
  line-height: 32px;
  border-radius: 4px;
  padding: 0 6px;
  margin-right: 8px;
  opacity: 0.8;
  background-color: #f3f3f3;
  border: 1px solid lightgrey;
  transition: background-color 0.3s;
  &:hover{
    color: #666;
    opacity: 0.6;
  }
}
.icon,.name{ color: #333; }
.icon{
  margin-right: 2px;
  font-weight: bold;
}
.normal{
  cursor: default!important;
  background-color: #e9e9e9!important;
  .icon,.name{
    color: #bebebe!important;
  }
  &:hover {
    background-color: #e9e9e9!important;
  }
}