.allAlbum{
  position: relative;
  min-height: 200px;
  padding-bottom: 36px;
  margin-top: 20px;
}
.list{
  margin-left: -18px;
  li{
    width: 145px;
    height: 200px;
    padding-left: 18px;
  }
}
.date{ color: #999; }
.page{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  min-height: 32px;
  ul{ text-align: center; }
  button{ line-height: 10px!important; }
}