.djradio{
  padding: 40px;
}
.types{
  height: 194px;
  margin-bottom: 20px;
  margin-left: -30px;
  li{
    width: 70px;
    height: 72px;
    margin-left: 33px;
    margin-bottom: 25px;
    a{
      height: 100%;
      color:#2bb4b4;
      border-radius: 4px;
      &:hover{ background-color: #f6f7f7; }
      .typeImg{
        width: 48px;
        height: 48px;
      }
    }
    .active{
      border: 2px solid red;
      color: red;
      .typeImg{ background-position: -48px 0; }
    }
    p{ margin: 0; }
  }
}