.card{
  width: 140px;
  min-height: 140px;
}
//卡片封面
.img{
  position: relative;
  width: 100%;
  height: 140px;
  user-select: none;
  border: 1px solid lightgrey;
  margin-bottom: 8px;
  .pic{
    width: 140px;
    height: 140px;
  }
}
//卡片按钮
.playCnt{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 28px;
  line-height: 28px;
  color: #ccc;
  padding: 0 12px;
  border-top: 1px solid gray;
  background-color: rgba(0,0,0,0.24);
  span{ margin-right: 6px; }
  .play{
    color: #ccc;
    font-size: 20px;
    font-weight: bold;
    &:hover{ color: white; }
  }
}
//卡片皇冠
.crown{
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
  padding-top: 50px;
  color: white;
  cursor: default;
  font-size: 24px;
  transform: translate(-50%,-50%) rotate(-45deg);
  background-color: #f0cb9a;
}
//卡片title
.title{
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  a{ color: #000; }
}
.user span {
  color: #999;
  margin-right: 6px;
}