.line{ left: 680px; }
//左侧动态
.left{
  position: relative;
  width: 680px;
  min-height: 360px;
  padding: 20px 30px;
}
.btn{
  position: absolute;
  right: 0;
  top: 2px;
  a{
    margin-left: 10px;
    padding: 4px 8px;
    border-radius: 10px;
    color: #333;
    border: 1px solid lightgrey;
    &:hover{ background-color: #f7f7f7; }
    &:last-of-type i{
      font-size: 14px;
      font-weight: bolder;
    }
  }
  i{
    font-size: 12px;
    color: #9B0909;
  }
}
.list{
  margin-top: 20px;
  li{
    padding: 20px 0;
    border-bottom: 1px solid #e8e8e9;
  }
  .head{
    width: 45px;
    height: 45px;
  }
  .info{
    margin-left: 54px;
  }
  .name{
    font-size: 14px;
    a{ color: #3967FF; }
    span{
      color: #999;
      margin-left: 10px;
    }
    .tag{
      width: 12px;
      height: 12px;
      transform: translateY(4px);
    }
  }
  .date{
    color: #999;
    margin-top: 10px;
  }
  .title{
    margin-top: 10px;
  }
  .other{
    margin-top: 18px;
    line-height: 18px;
    span{
      margin: 0 6px;
      color: #999;
    }
    a{
      color: #2bb4b4;
      &:hover{ color: #3967FF; }
    }
  }
}
//右侧列表
.right{
  width: 300px;
}
.userInfo{
  border-bottom: 1px solid lightgrey;
  background-color: #f5f5f5;
}
.star{
  padding: 20px 30px;
  position: relative;
  min-height: 240px;
}
.starList{
  li{
    position: relative;
    height: 65px;
    padding: 10px 0;
  }
  .item{
    width: 172px;
  }
  .follow{
    position: absolute;
    right: 8px;
    top: 20px;
    width: 52px;
    height: 22px;
    color: #666;
    line-height: 20px;
    border-radius: 4px;
    border: 1px solid lightgrey;
    transition: all 0.5s;
    &:hover { border-color: #999; }
    span{
      font-weight: bold;
      color: red;
      font-size: 14px;
    }
  }
}