//头部
.head{
  position: relative;
  top: 0;
  user-select: none;
  z-index: 99;
}
//头部顶部容器
.topCnt{
  position: relative;
  z-index: 999;
  height: 70px;
  background-color: #242424;
  border-bottom: 1px solid #000;
  //头部
  .top{
    width: 1100px;
    //logo
    .logo{
      position: relative;
      width: 176px;
      height: 70px;
      line-height: 70px;
      font-weight: bolder;
      font-size: 22px;
      text-indent: 30px;
      color: #ccc;
      //logo图片
      &::before{
        display: inline-block;
        position: absolute;
        left: 0;
        top: 14px;
        width: 40px;
        height: 40px;
        content: '';
        background: url("/src/assets/img/logo.png") no-repeat;
        background-size: cover;
      }
    }
    //top导航
    .topNav{
      li{
        position: relative;
        height: 70px;
        font-size: 14px;
      }
      //超链接样式
      a{
        height: 100%;
        font-size: 14px;
        line-height: 70px;
        color: #ccc;
        padding: 0 19px;
        &:hover{
          background: #000;
          color: #fff;
        }
      }
      //激活样式
      .active{
        position: relative;
        background: #000!important;
        color: #fff!important;
        &::after{
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: block;
          width: 0;
          height: 0;
          content: '';
          border: 6px solid transparent;
          border-bottom-color: red;
        }
      }
      //热门
      .hot{
        position: absolute;
        right: -12px;
        top: 18px;
        line-height: 16px;
        font-size: 20px;
        color: red;
      }
    }
    //登录按钮
    .login{
      height: 36px;
      width: 36px;
      margin: 18px 20px 0;
      color: #787878;
      &>span{
        height: 100%;
        line-height: 36px;
        cursor: pointer;
        &:hover{ color: #666; }
      }
    }
    //创作者中心
    .creator{
      width: 90px;
      height: 32px;
      margin: 19px 0 0 12px;
      padding-left: 16px;
      line-height: 33px;
      color: #ccc;
      border: 1px solid #4F4F4F;
      border-radius: 20px;
    }
    //搜索栏
    .search{
      width: 158px;
      height: 32px;
      margin-top: 19px;
      background-position: 0 -99px;
      background-color: #fff;
      border-radius: 32px;
      span{
        position: relative;
        margin: 6px 0 0 30px;
        &::before{
          position: absolute;
          top: 0;
          left: -20px;
          color: #9b9b9b;
          font-size: 16px;
          font-weight: bolder;
        }
        input{
          color: #333;
          line-height: 16px;
          width: 90%;
          font-size: 12px;
          border: 0;
          outline: none;
          background: transparent;
        }
      }
    }
  }
}
//taber
.taber{
  height: 5px;
  background-color: #C20C0C;
}
//discover导航容器
.navCnt{
  height: 35px;
  background-color: #C20C0C;
  border-bottom: 1px solid #a40011;
  //导航
  .nav{
    width: 1100px;
    height: 34px;
    ul{
      padding-left: 180px;
      a{
        height: 34px;
        color: white;
      }
      .active2 span{ background-color: #9B0909; }
      span{
        height: 20px;
        padding: 0 13px;
        line-height: 21px;
        margin: 7px 17px 0;
        border-radius: 20px;
        &:hover{ background-color: #9B0909; }
      }
    }
  }
}