.artist{
  position: relative;
  min-height: 220px;
  ul{
    margin-top: 12px;
    margin-left: -25px;
    li{
      width: 50px;
      height: 92px;
      padding-left: 25px;
      p{
        margin-top: 6px;
        line-height: 16px;
      }
    }
  }
}
.head{
  width: 50px;
  height: 50px;
  a{ height: 100%; }
}