.line{ left: 710px; }
//左侧信息
.left{
  position: relative;
  width: 710px;
  min-height: 360px;
  padding: 46px 30px 40px 40px;
}
.info{
  h1{
    font-size: 24px;
    margin-right: 8px;
  }
  .cover{
    position: relative;
    width: 100%;
    min-height: 300px;
    a{
      position: absolute;
      bottom: 18px;
      height: 32px;
      color: white;
      background-color: #2b2b2b;
      line-height: 32px;
      border-radius: 8px;
      &:hover{ opacity: 0.8; }
    }
    a:first-of-type{
      right: 110px;
      width: 96px;
    }
    a:last-of-type{
      right: 20px;
      width: 76px;
    }
  }
}
.nav{
  height: 40px;
  line-height: 40px;
  border: 1px solid #ccc;
  border-top-width: 0;
}
.navItem{
  width: 136px;
  height: 100%;
  a{
    width: 100%;
    height: 100%;
    transform: translateY(-1px);
    border: 1px solid transparent;
    border-top-width: 2px;
  }
  .active{
    background-color: #fcfcfc;
    border-color: red lightgrey white;
    border-top-width: 2px;
  }
}
.other{
  position: relative;
  min-height: 240px;
  margin-top: 20px;
}
//右侧列表
.right{
  width: 270px;
  padding: 20px 40px 40px 30px;
}