.mv{
  padding: 40px;
  position: relative;
  min-height: 240px;
}
.list{
  padding-top: 11px;
  margin-left: -8px;
  li{
    padding: 0 0 25px 8px;
    width: 160px;
    line-height: 1.5;
  }
}
.video{
  a{
    position: relative;
  }
  i{
    position: absolute;
    color: white;
  }
}
.dura{
  bottom: 4px;
  left: 4px;
}
.play{
  top: 4px;
  right: 4px;
  font-size: 12px;
  padding: 0 2px;
  background-color: rgba(0,0,0,0.2);
}
.mvName{
  margin: 7px 0 1px;
  a{
    font-size: 14px;
  }
  i{
    color: red;
    margin-right: 4px;
  }
}