.infoCnt{
  position: relative;
  min-height: 326px;
  padding: 40px;
}
.songsImg{
  width: 200px;
  height: 200px;
  padding: 4px;
  border: 1px solid lightgrey;
}
.info{
  margin-left: 230px;
}
.title{
  display: flex;
  margin-bottom: 16px;
  line-height: 24px;
  font-size: 20px;
  &>div:first-of-type{
    height: 24px;
  }
}
.creator{
  line-height: 35px;
  margin-bottom: 20px;
  .head{ margin-right: 8px; }
  &>img{ transform: translateY(12px); }
  .time{
    margin-left: 12px;
    color: #999;
  }
}
.btns{ margin-bottom: 20px; }
.tag{
  margin-bottom: 8px;
  span:first-of-type{ margin-right: 8px; }
}
.descript{
  color: #666;
  line-height: 18px;
  span{
    color: #333;
    margin-right: 6px;
  }
}
.songs{
  position: relative;
  padding: 0 20px;
  min-height: 180px;
  .playcount{
    position: absolute;
    right: 4px;
    span{ color: #c20c0c; }
  }
}
.commentCnt{
  position: relative;
  margin-top: 36px;
  padding: 0 20px 20px;
  min-height: 120px;
}
.comment{
  min-height: 120px;
}
.page{
  margin-top: 12px;
  min-height: 32px;
  ul{ text-align: center; }
  button{ line-height: 10px!important; }
}