.login{
  padding-top: 36px;
  display: flex;

  &>div{
    box-sizing: border-box;
    width: 50%;
  }
}
.net{
  font-size: 300px;
  text-align: center;
  color: #f0f0f0;
}
.btn{
  padding-top: 72px;
  color: #666;

  h2{
    line-height: 60px;
    font-size: 42px;
    color: #666;
  }

  i{
    margin-right: 12px;
    font-size: 32px;
  }

  a{
    display: block;
    width: 176px;
    background-color: #3967FF;
    text-align: center;
    line-height: 36px;
    color: white;
    border-radius: 4px;

    &:hover{opacity: 0.8;}
  }
}