.line{ left: 710px; }
//左侧
.left{
  position: relative;
  width: 710px;
  min-height: 240px;
  padding: 20px 30px 40px 40px;
}
.mvCnt{
  margin-bottom: 18px;
}
.mvName{
  margin-bottom: 8px;
  line-height: 24px;
  a{
    color: #2bb4b4;
    &:hover{ color: #0086b3; }
  }
}
.name{
  font-size: 18px;
  font-weight: bold;
  margin-right: 12px;
}
.mv{
  width: 640px;
  height: 360px;
}
.btn{
  display: flex;
  margin-top: 12px;
}
.cmt{
  position: relative;
  min-height: 120px;
}
.page{
  margin-top: 12px;
  min-height: 32px;
  ul{ text-align: center; }
  button{ line-height: 10px!important; }
}
//右侧
.right{
  width: 270px;
  padding: 20px 40px 40px 30px;
}
.mvInfo,.recomment{
  position: relative;
  min-height: 120px;
}
.mvTime,.mvPlayCount{
  color: #999;
  line-height: 1.5;
}
.mvTime{
  margin-top: 12px;
}
.mvPlayCount{
  margin-bottom: 12px;
}
.alikeMv{
  margin-top: 16px;
  li{
    width: 200px;
    margin-bottom: 15px;
  }
}
.alikeImg{
  position: relative;
  a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.content{
  margin-left: 108px;
  p,a{
    color: #999;
  }
  .mvName{
    color: #333;
  }
}
