.all,.allItem{
  margin-top: 10px;
}
.list{
  position: relative;
  width: 48%;
  min-height: 642px;
  ul{
    border: 1px solid lightgrey;
    li{
      &:nth-of-type(2n+1){ background-color: #f7f7f7; }
      &:hover{
        background-color: #eee!important;
      }
      .text{ width: 254px; }
    }
  }
}
.name{ color: #999; }