.item,.newDjCnt{
  margin-top: 10px;
}
.djListCnt{
  margin-top: 35px;
}
.title{
  position: absolute;
  top: 12px;
  right: 4px;
  a{ color: #666; }
  span{ margin: 0 8px; }
}
.active{ color: red!important; }
.newDj{
  position: relative;
  width: 937px;
  margin: 16px 0 0 -37px;
  min-height: 222px;
  li{
    width: 150px;
    margin-left: 37px;
    h3{
      margin: 13px 0 6px;
      line-height: 16px;
      font-size: 14px;
      font-weight: normal;
    }
    p{
      line-height: 18px;
      color: #999;
    }
  }
  .picture{
    width: 150px;
    height: 150px;
  }
}
.djList{
  position: relative;
  margin-left: -30px;
  min-height: 360px;
  &>li{
    width: 435px;
    height: 120px;
    margin-left: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #e7e7e7;
  }
  .djImg{
    width: 120px;
    height: 120px;
  }
  .djBody{
    margin-left: 15px;
    width: 300px;
    overflow: hidden;
    h3{
      height: 64px;
      margin: 0;
      line-height: 64px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    p{
      margin-bottom: 6px;
      line-height: 20px;
      color: #999;
    }
    i{
      margin-right: 6px;
      font-weight: bold;
    }
  }
}
.page{
  margin-top: 36px;
  min-height: 32px;
  ul{ text-align: center; }
  button{ line-height: 10px!important; }
}