.list{
  margin-top: -24px;
  li{
    border-bottom: 1px solid #d5d5d5;
    width: 450px;
    height: 100px;
    padding: 20px 0 0 20px;
    border-right: 1px solid #d5d5d5;
    &:nth-of-type(2n+1){
      border-left: 1px solid #d5d5d5;
    }
  }
}
.headImg{
  width: 60px;
  height: 60px;
}
.info{
  width: 240px;
  margin-left: 12px;
  padding-top: 4px;
  p{
    margin-bottom: 6px;
    line-height: 1.5;
  }
  a:hover{
    text-decoration: underline;
  }
  .name a{
    font-size: 14px;
    color: #0086b3;
  }
  .line{ margin: 0 8px; }
  .count{ color: #0086b3; }
}
.other{
  p{
    margin-top: 5px;
    color: #999;
    width: 90px;
    line-height: 1.5;
  }
}