.songs{
  position: relative;
  min-height: 220px;
}
.item{
  height: 50px;
  margin-bottom: 15px;
  line-height: 24px;
}
.name{
  color: #333;
  font-size: 14px;
}
.by{
  color: #999;
  margin-right: 6px;
}
.tag{
  width: 12px;
  height: 12px;
  transform: translateY(8px);
}