.list{
  margin: 20px 0 0 -33px;
  li{
    width: 153px;
    height: 210px;
    padding: 0 0 30px 33px;
    line-height: 1.4;
  }
}
.page{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  min-height: 32px;
  ul{ text-align: center; }
  button{ line-height: 10px!important; }
}