.infoCnt{
  display: flex;
}
.info{
  width: 340px;
  margin-right: 24px;
}
.headImg{
  position: relative;
  width: 140px;
  height: 140px;
}
.changeHead{
  width: 100%;
  position: absolute;
  bottom: 0;
  color: #fff;
  line-height: 26px;
  background-color: rgba(0,0,0,0.36);
}