.rank{
  width: 100%;
  height: 40px;
  padding: 10px 0;
  &:hover{
    .img{
      img{ opacity: 0.5; }
      i{ display: block; }
    }
  }
}
.top{
  width: 32px;
  color: #999;
  margin-top: 12px;
  text-align: right;
  line-height: normal;
  font-size: 14px;
  font-weight: bold;
}
.good{ color: #da4545; }
.img{
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: 20px;
  i{
    display: none;
    position: absolute;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-weight: bold;
    font-size: 24px;
    color: #1d9ca9;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
.other{
  height: 100%;
  margin-left: 10px;
  line-height: 20px;
}
.tag{
  position: relative;
  top: 10px;
  height: 16px;
  padding: 0 6px;
  border: 1px solid #999;
  line-height: 14px;
  margin: 1px 0 0 10px;
}