.item{
  padding: 38px 0 25px;
  border-bottom: 1px dotted #ccc;
  font-size: 12px;
}
.title{
  color: #000;
  font-weight: bold;
  margin-bottom: 1em;
  span{
    color: #999;
    font-weight: normal;
    font-size: 12px;
  }
}