.comment{
  padding: 15px 0;
  border-top: 1px dotted #ccc;
}
.head{
  width: 50px;
  height: 50px;
}
.name{
  margin-right: 8px;
  color: #3967FF;
}
.text{
  margin-left: 60px;
  min-height: 50px;
  line-height: 16px;
}
.thumbsUp{
  margin-top: 15px;
  height: 17px;
}
.time{
  color: #999;
}
.line{
  margin: 0 8px;
}
.count{
  color: cornflowerblue;
}